###GET: Lista todos os carros
GET http://localhost:5137/api/carros

###POST: Cadastrar carro
POST http://localhost:5137/api/carros
Content-Type: application/json

{
    "name": "Celta",
    "modelo" : {
        "id": 3
    }
}

###GET: Buscar carro por ID
GET http://localhost:5137/api/carros/1


###PUT: Atualizar carro por ID
PUT http://localhost:5137/api/carros/1
Content-Type: application/json

{
    "name": "Audi A4",
    "modelo" : {
        "id": 1
    }
}

###DELETE: Remover carro por ID
DELETE http://localhost:5137/api/carros/2